# GamesApp

./: GamesApp.sln
GamesApp/GamesApp/: App.xaml  App.xaml.cs  DBService.cs  GamesApp.csproj  ImageResourceExt.cs  MainPage.xaml  MainPage.xaml.cs
GamesApp/GamesApp.Android/: GamesApp.Android.csproj  MainActivity.cs
GamesApp/GamesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamesApp/GamesApp.Android/Resources/: Resource.designer.cs
GamesApp/GamesApp.iOS/: AppDelegate.cs  GamesApp.iOS.csproj  Info.plist  Main.cs
GamesApp/GamesApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GamesApp/GamesApp.iOS/Properties/: AssemblyInfo.cs
GamesApp/GamesApp/Models/: Division.cs  Game.cs  UserCredCrypted.cs
GamesApp/GamesApp/Properties/: launchSettings.json
GamesApp/GamesApp/Services/: DIContainer.cs  HttpService.cs  IHttpService.cs  IRepositoryGames.cs  RepositoryGames.cs
GamesApp/GamesApp/ViewModels/: MainPageViewModel.cs
