<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GamesApp"
             xmlns:viewmodel="clr-namespace:GamesApp.ViewModels"
             x:Class="GamesApp.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="LightSkyBlue" Padding="50" CornerRadius="0">
            <Label Text="Officiated Games" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
        </Frame>

        <CollectionView ItemsSource="{Binding Games}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="10,5" Padding="5" BackgroundColor="GhostWhite"
                           CornerRadius="10" HeightRequest="125" InputTransparent="True"
                           IsClippedToBounds="True" HasShadow="True">
                            <Grid Padding="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Make Image change source based on Games.Position!!!!!-->
                                <Image Aspect="AspectFit" Source="{local:ImageResourceExt GamesApp.Images.linesmanjersey.jpg}"/>
                                <StackLayout Grid.Column="1" Padding="10"
                                         VerticalOptions="Center">
                                    <Label Text="{Binding Date}" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Division}" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Teams}" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    

    <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->
    
</ContentPage>
